<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chaldon Casestudy</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <body>

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
    
          <!-- Navbar logo -->
          <a class="navbar-brand" href="index.html"><img src="logowhitetop.png" width="110px" alt="logo"></a>
    
          <!-- Hamburger menu for mobile -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item normal">
                <a class="nav-link" href="playground.html">Playground</a>
              </li>
              <a class="downloadCV" href="https://drive.google.com/file/d/1FrWPfnU06L4-A0P1R6daH6THjSmQp9Mf/view?usp=drive_link" target="_blank"><button class="btn btn-dark my-2 my-sm-0" type="button">Download CV</button></a>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <div class="sidebar">
        <a class="back" href="portfolio.html">Back to Portfolio</a>
        <a href="#chaldon">Chaldon Overview</a>
        <a href="#empathise">1. Empathise & Research</a>
        <a href="#define">2. Define & Ideate</a>
        <a href="#prototype">3. Design & Prototype</a>
        <a href="#test">4. Test & Iterate</a>
        <a href="#final">Final Outcome</a>
        <a href="#reflection">Reflection</a>
        <a href="https://www.figma.com/proto/7nTaEbTJRrQXKmngvfseFH/Prototype?type=design&node-id=577-22676&t=KpDth6MqneCkG2rW-1&scaling=scale-down&page-id=577%3A18331&starting-point-node-id=577%3A22676&mode=design" target="_blank">Mobile Prototype 📱</a>
        <a href="https://www.figma.com/proto/7nTaEbTJRrQXKmngvfseFH/Prototype?type=design&node-id=608-25112&t=8XCpOMEVfqygmwdY-1&scaling=scale-down&page-id=577%3A13027&starting-point-node-id=608%3A25112&mode=design" target="_blank">Desktop Prototype 💻</a>
        <a class="next" href="edGov.html">Next case study</a>
      </div>
    
      <div class="content">
        <!-- page content goes here -->
        <img src="block.png" height="60px">
        <img src="chaldonOverview.png" class="contentimage" id="chaldon" alt="Earnest project overview" width="100%">
        <img src="chaldonEmpathise.png" class="contentimage" id="empathise" alt="Empathise & Research imagery" width="100%">
        <img src="chaldonDefine.png" class="contentimage" id="define" alt="Define & Ideate imagery" width="100%">
        <img src="chaldonDesign.png" class="contentimage" id="prototype" alt="Prototype imagery" width="100%">
        <img src="chaldonTest.png" class="contentimage" id="test" alt="Test & Iterate imagery" width="100%">
        <img src="chaldonFinalOutcome.png" class="contentimage" id="final" alt="Final outcome imagery" width="100%">
        <img src="chaldonReflection.png" class="contentimage" id="reflection" alt="Reflection" width="100%">
      
      </div>


  <!-- Bootstrap JS (Optional, needed for the mobile menu functionality) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
